<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Victor Meistermann">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Victor Meistermann's Portfolio</title>
		<link rel="stylesheet" href="./css/style.css">
		<script src="./js/jquery-3.1.1.min.js"></script>
		 <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIDqVi3AEI58nvKGlSayGqEqx2jQbj4W8&callback=initMap"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script type="text/javascript" src="./js/script.js"></script>
	</head>
	
	<body>
		<div id="portfolio">
			<header class="nav">
					<ul>
					  <li><a href="contact.html">Contact</a></li>
					  <li><a class="smoothScroll small" href="#three">Work</a></li>
					  <li><a class="smoothScroll small" href="#about">About me</a></li>
					  <li><a class="smoothScroll" href="#top">Hello</a></li>
					  <li id="nom">Victor Meistermann</li>
					</ul>
			</header>
			
			<div id="overlay"></div>
			<div id="overlayContent">
				<img id="imgBig" src="./img/css3.png" alt="" width="400" />
			</div>
			
			<section>
			<a id="top"></a>
				<div class="section group">
					<div class="col span_1_of_2">
						<div id="pic">
							<img id="img1" src="./img/portfolio.png" alt="picture of me">
						</div>
					</div>
					<div id="hello" class="col span_1_of_2">
						<h1>Hello, I'm Victor.</h1>
						<h2>I'm a cognitics engineer.</h2>
					</div>
				</div>
				<div class="contact">
					<a href="./doc/Victor_Meistermann_CV_English.pdf" target="_blank">Resume (US)</a>
					<p>|</p>
					<a href="./doc/CV_Victor_Meistermann.pdf" target="_blank">Resume (FR)</a><br/>
					<a href="http://www.linkedin.com/in/victor-meistermann-451559a7" target="_blank"><img id="linkedin" src="./img/linkedin.png" alt="LinkedIn link"></a>
					<p>|</p>
					<a href="contact.html"><img src="./img/gmail.png" alt="Mail contact"></a>
				</div>
				
				<div class="contact">
					<a class="smoothScroll" id="arrow" href="#about"><img src="./img/arrow.png"></a>
				</div>
				
			</section>
			
			<section id="about">
				<a class="anchor" id="two">About me</a>
				<div class="section group">
					<div class="col span_1_of_2">
						<img id="img2" src="./img/polaroid.png" alt="picture of my school">
					</div>
					<div class="col span_1_of_2">
						<p id="presright">My name is Victor Meistermann, I'm a cognitics engineer.<br/><br/>
								After highschool, I spent 3 years of my life in a <b>CPGE</b> (a French post-secondary preparatory school for the entrance examinations to the French Grandes Ecoles) studying principally Mathematics and Physics.<br/><br/>
								After my examinations I entered an engineering school: <a href="https://www.ensc.fr" target="_blank"><b>ENSC</b></a> - which can be translated as the Superior National School of Cognitics.<br/><br/>
								I discovered my vocation there. I have always been curious about everything and never found a field of studies that would match my multidisciplinary curiosity before.
								</p>
					</div>
				</div>
				
				<div class="section group">
					<div class="col span_1_of_2">
						<p id="presleft">In the end, the opportunity of studying the <b>human mind</b> and its functionning as well as the way a <b>computer</b> works among other things was an exciting adventure.<br/><br/>
								I knew that I wanted to leave France at one point, either to study or work. During my second year I was given the opportunity to spend my last year in California, on the campus of <b>Irvine</b>.
								</p>
					</div>
					<div class="col span_1_of_2">
						<div id="map"></div>
					</div>
				</div>
				
				<div class="section group">
					<p id="titre"> Skillset </p>
					<div class="col span_1_of_3 skill_tool">
						<img src="./img/hci.png" alt="php">
						<p>Human Computer Interactions</p>
						<img src="./img/prototyping.png" alt="php">
						<p>Prototyping</p>
					</div>
					<div class="col span_1_of_3 skill_tool">
						<img src="./img/projectmanagement.png" alt="php">
						<p>Project Management</p>
						<img src="./img/knowledgemanagement.png" alt="php">
						<p>Knowledge Management</p>
					</div>
					<div class="col span_1_of_3 skill_tool">
						<img src="./img/user_test.png" alt="php">
						<p>User test - UX</p>
						
					</div>
				</div>
				
				<div class="section group">
					<p id="titre"> Toolbox </p>
					<div class="col span_1_of_3 skill_tool">
						<img src="./img/ricon.png" alt="php">
						<p>R</p>
						<img src="./img/html5.png" alt="php">
						<p>HTML5</p>
					</div>
					<div class="col span_1_of_3 skill_tool">
						<img src="./img/sql.png" alt="php">
						<p>SQL</p>
						<img src="./img/css3.png" alt="php">
						<p>CSS3</p>
					</div>
					<div class="col span_1_of_3 skill_tool">
						<img src="./img/csharp_java.png" alt="picture of my school">
						<p>C# / Java</p>
						<img src="./img/php.png" alt="php">
						<p>PHP</p>
					</div>
				</div>
			</section>
			
			<section id="work_exp">
			
				<a class="anchor" id="three">My Work Experiences</a>
				<div class="section group">
					<div class="col span_1_of_3_work exp">
						<img id="bci" src="./img/bci.jpg" alt="BCI Project">
						<p>Virtual Keyboard BCI Project</p>
					</div>
					<div class="col span_1_of_3_work exp">
						<img src="./img/ims.jpg" alt="picture of my school">
						<p>IMS Internship</p>
					</div>
					<div class="col span_1_of_3_work exp">
						<img src="./img/bikonnect.jpg" alt="picture of my school">
						<p>BiK'onnect Project</p>
					</div>
				</div>
			</section>
			
		</div>
	</body>
</html>
